{
  "name": "apple-rag-mcp",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.17.1",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit",
    "fmt": "biome format --write .",
    "fmt:check": "biome format .",
    "lint:biome": "biome lint .",
    "lint:biome:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.13.1",
    "agents": "^0.0.100"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/node": "^24.0.15",
    "typescript": "^5.8.3",
    "wrangler": "^4.22.0"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
